# CaptionAll

./: .editorconfig  .gitignore  CREDITS.md  README.md
Docs/: CaptionAll-GettingStartedConcordance.sdi  CaptionAll-GettingStartedGuide.odt  CaptionAll-GettingStartedGuide.txt  CaptionAll-InstallationGuide.md  CaptionAll-InstallationGuide.odt  CaptionAllWorksheet.ods  EULA2026.rtf  ReadMe.odt
Scripts/: CreateDownloadInstructions.cmd  InnoSetupToolsSetPackageFiles.json  InnoSetupToolsVersionCompilePublish.json  InstallationGuidePostProcessing.json  SetupNotes.md  UpdatePackageFiles.cmd  VersionCompilePublish.cmd
SetupProject/: CaptionAllSetup.iss
Source/: CaptionAll.sln
Source/CaptionAll/: ActionTypeEnum.cs  CaptionAll.csproj  CaptionAllUtil.cs  CaptionProject.cs  CaptionSelectionAreaEnum.cs  CenteredDialog.cs  DropFormShadow.cs  DualIndex.cs  FindReplaceEvent.cs  Program.cs  ResourceMain.Designer.cs  ResourceMain.resx  TextEntry.cs  TextEntryItemType.cs  TransportStateEnum.cs  Undo.cs  VttEntry.cs  VttInfo.cs  WordRecognized.cs  WordTracker.cs  frmAbout.Designer.cs  frmAbout.cs  frmCaptionProperties.Designer.cs  frmCaptionProperties.cs  frmFindReplace.Designer.cs  frmFindReplace.cs  frmInput.Designer.cs  frmInput.cs  frmMain.Designer.cs  frmMain.cs  frmMain.resx  frmScriptToCaption.Designer.cs  frmScriptToCaption.cs  frmScriptToCaption.resx  frmSpeedDial.Designer.cs  frmSpeedDial.cs  frmText.Designer.cs  frmText.cs  frmTime.Designer.cs  frmTime.cs  (+2 more)
Source/CaptionBubbleEditorWF/: CaptionBubbleEditorWF.sln
Source/CaptionBubbleEditorWF/CaptionBubbleEditorWF/: Caption.cs  CaptionAreaEnum.cs  CaptionBubbleControl.Designer.cs  CaptionBubbleControl.cs  CaptionBubbleEditorUtil.cs  CaptionBubbleEditorWF.csproj  CaptionClickEvent.cs  CaptionEditModeEnum.cs  CaptionEntryTypeEnum.cs  CaptionObservableObject.cs
Source/MediaPlayerWPFUC/: MediaPlayerWPFUC.sln
Source/MediaPlayerWPFUC/MediaPlayerWPFUC/: MediaPlayerWPF.xaml  MediaPlayerWPF.xaml.cs  MediaPlayerWPFUC.csproj  SingleCaptionControl.xaml  SingleCaptionControl.xaml.cs  TextBoxBehavior.cs
Source/MediaPlayerWPFUC/MediaPlayerWPFUCTest/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MediaPlayerWPFUCTest.csproj
Source/ScrollPanelWFCoreVirtual/: ScrollPanelWFCoreVirtual.sln
Source/ScrollPanelWFCoreVirtual/ScrollPanelWFCoreVirtual/: IPaintableControl.cs  PointEv.cs  ResourceMain.Designer.cs  ResourceMain.resx  ScrollBarHControlVirt.Designer.cs  ScrollBarHControlVirt.cs  ScrollBarVControlVirt.Designer.cs  ScrollBarVControlVirt.cs  ScrollPanelControlVirt.Designer.cs  ScrollPanelControlVirt.cs  ScrollPanelWFCoreVirtual.csproj  ScrollWheelAssignmentEnum.cs  SizeEv.cs
Source/WPFSVLCore/: WPFSVLCore.sln
Source/WPFSVLCore/WPFSVLCore/: FFTDataSize.cs  NAudioEngine.cs  WPFSVLCore.csproj
Source/WPFSVLCore/WPFSVLCore/Digital Clock/: DigitalClock.cs
Source/WPFSVLCore/WPFSVLCore/Equalizer/: Equalizer.cs
Source/WPFSVLCore/WPFSVLCore/Themes/: Generic.xaml
Source/WPFSVLCore/WPFSVLCore/WaveForm Timeline/: WaveformTimeline.cs
Source/WaveFormRenderer/WaveFormRendererLib/: AveragePeakProvider.cs  DecibelPeakProvider.cs  IPeakProvider.cs  MaxPeakProvider.cs  PeakInfo.cs  PeakProvider.cs  RmsPeakProvider.cs  SamplingPeakProvider.cs  SoundCloudBlockWaveFormSettings.cs  SoundCloudOriginalSettings.cs  StandardWaveFormRendererSettings.cs  WaveFormRenderer.cs  WaveFormRendererLib.csproj  WaveFormRendererSettings.cs
Source/dotExcel/: dotExcel.sln
Source/dotExcel/dotExcel/: ExcelFile.cs  dotExcel.csproj
