<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Version>2.0.0</Version>
		<Authors>Mark Heath</Authors>
		<Description>WaveForm rendering component</Description>
		<OriginalPackageProjectUrl>https://github.com/naudio/NAudio.WaveFormRenderer</OriginalPackageProjectUrl>
		<PackageTags>C# .NET audio sound</PackageTags>
		<OriginalRepositoryUrl>https://github.com/naudio/NAudio.WaveFormRenderer</OriginalRepositoryUrl>
		<Copyright>© Mark Heath 2021</Copyright>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
		<RootNamespace>NAudio.WaveFormRenderer</RootNamespace>
		<AssemblyName>NAudio.WaveFormRenderer</AssemblyName>
		<GenerateDocumentationFile Condition=" '$(Configuration)' == 'Release' ">false</GenerateDocumentationFile>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<LangVersion>8.0</LangVersion>
		<Platforms>AnyCPU;x64</Platforms>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <NoWarn>1701;1702;CS1591</NoWarn>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
	  <NoWarn>1701;1702;CS1591</NoWarn>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <NoWarn>1701;1702;CS1591</NoWarn>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
	  <NoWarn>1701;1702;CS1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="NAudio.Core" Version="2.0.0" />
		<PackageReference Include="System.Drawing.Common" Version="8.0.0" />
	</ItemGroup>
</Project>