<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
				<RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    <Nullable>disable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
				<UseWPF>True</UseWPF>
    <ImplicitUsings>disable</ImplicitUsings>
    <RootNamespace>CaptionAll</RootNamespace>
    <VersionPrefix>26.2207.3625</VersionPrefix>
    <ApplicationIcon>CaptionAllIcon.ico</ApplicationIcon>
    <Platforms>AnyCPU;x64</Platforms>
		<IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
	</PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;CA1822;CA1846;IDE0017;IDE0031;IDE0044;IDE0057;IDE0059;IDE0090;IDE0220;IDE1006</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <NoWarn>1701;1702;CA1822;CA1846;IDE0017;IDE0031;IDE0044;IDE0057;IDE0059;IDE0090;IDE0220;IDE1006</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;CA1822;CA1846;IDE0017;IDE0031;IDE0044;IDE0057;IDE0059;IDE0090;IDE0220;IDE1006</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <NoWarn>1701;1702;CA1822;CA1846;IDE0017;IDE0031;IDE0044;IDE0057;IDE0059;IDE0090;IDE0220;IDE1006</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="CaptionAllIcon.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CaptionBubbleEditorWF\CaptionBubbleEditorWF\CaptionBubbleEditorWF.csproj" />
    <ProjectReference Include="..\dotExcel\dotExcel\dotExcel.csproj" />
    <ProjectReference Include="..\MediaPlayerWPFUC\MediaPlayerWPFUC\MediaPlayerWPFUC.csproj" />
    <ProjectReference Include="..\ScrollPanelWFCoreVirtual\ScrollPanelWFCoreVirtual\ScrollPanelWFCoreVirtual.csproj" />
    <ProjectReference Include="..\WaveFormRenderer\WaveFormRendererLib\WaveFormRendererLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dans.TitleBarWF.Library" Version="26.2130.4508" />
    <PackageReference Include="Microsoft.CognitiveServices.Speech" Version="1.33.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ResourceMain.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ResourceMain.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="ResourceMain.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ResourceMain.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>