about;;;;;0;1
above;;;;;0;1
accelerate;;;;;0;1
achieve;;;;;0;1
achieving;;;;;0;1
across;;;;;0;1
action;;;;;0;1
actions;;;;;0;1
active;;;;;0;1
activities;;;;;0;1
activity;;;;;0;1
actual;;;;;0;1
acuity;;;;;0;1
adjust;;;;;0;1
adjustable;;;;;0;1
adjusting;;;;;0;1
adjusts;;;;;0;1
affect;;;;;0;1
affected;;;;;0;1
affecting;;;;;0;1
affero;;;;;0;1
again;;;;;0;1
aligned;;;;;0;1
allowing;;;;;0;1
allows;;;;;0;1
along;;;;;0;1
altering;;;;;0;1
alternatively;;;;;0;1
amount;;;;;0;1
another;;;;;0;1
anywhere;;;;;0;1
appear;;;;;0;1
appendices;;;;;0;1
appendix;;;;;0;1
application;;;;;0;1
approximately;;;;;0;1
arrow;;;;;0;1
associated;;;;;0;1
associations;;;;;0;1
audio;;;;;0;1
automatically;;;;;0;1
available;;;;;0;1
backward;;;;;0;1
begin;;;;;0;1
beginning;;;;;0;1
behavior;;;;;0;1
behaviors;;;;;0;1
between;;;;;0;1
blank;;;;;0;1
blazing;;;;;0;1
block;;;;;0;1
bordered;;;;;0;1
bottom;;;;;0;1
boundaries;;;;;0;1
boundary;;;;;0;1
breakdown;;;;;0;1
brief;;;;;0;1
bubble;;;;;0;1
bubbles;;;;;0;1
button;;;;;0;1
buttons;;;;;0;1
capabilities;;;;;0;1
caption;;;;;0;1
captionall;;;;;0;1
captioning;;;;;0;1
captionproject;;;;;0;1
captions;;;;;0;1
case-insensitive;;;;;0;1
catch;;;;;0;1
center;;;;;0;1
central;;;;;0;1
change;;;;;0;1
changes;;;;;0;1
characters;;;;;0;1
chronological;;;;;0;1
clear;;;;;0;1
cleared;;;;;0;1
click;;;;;0;1
clicking;;;;;0;1
close;;;;;0;1
closed-captioning;;;;;0;1
combined;;;;;0;1
combining;;;;;0;1
comfortable;;;;;0;1
command;;;;;0;1
commands;;;;;0;1
complete;;;;;0;1
completed;;;;;0;1
completely;;;;;0;1
conjunction;;;;;0;1
connected;;;;;0;1
consisting;;;;;0;1
containing;;;;;0;1
content;;;;;0;1
contents;;;;;0;1
context;;;;;0;1
contrast;;;;;0;1
controls;;;;;0;1
convenience;;;;;0;1
conversely;;;;;0;1
convert;;;;;0;1
converted;;;;;0;1
create;;;;;0;1
creating;;;;;0;1
creation;;;;;0;1
cross-reference;;;;;0;1
current;;;;;0;1
currently;;;;;0;1
cursor;;;;;0;1
daniel;;;;;0;1
danielanywhere;;;;;0;1
define;;;;;0;1
delete;;;;;0;1
deleted;;;;;0;1
deleting;;;;;0;1
delivering;;;;;0;1
depending;;;;;0;1
depicts;;;;;0;1
description;;;;;0;1
descriptions;;;;;0;1
deselect;;;;;0;1
designed;;;;;0;1
dialog;;;;;0;1
different;;;;;0;1
digital;;;;;0;1
directly;;;;;0;1
display;;;;;0;1
displays;;;;;0;1
distributed;;;;;0;1
divides;;;;;0;1
double-click;;;;;0;1
dragging;;;;;0;1
duration;;;;;0;1
during;;;;;0;1
edited;;;;;0;1
editing;;;;;0;1
editor;;;;;0;1
editors;;;;;0;1
edits;;;;;0;1
either;;;;;0;1
ending;;;;;0;1
ensuring;;;;;0;1
enter;;;;;0;1
entire;;;;;0;1
entries;;;;;0;1
entry;;;;;0;1
every;;;;;0;1
example;;;;;0;1
exclusive;;;;;0;1
explicit;;;;;0;1
explicitly;;;;;0;1
export;;;;;0;1
extended;;;;;0;1
fast-forward;;;;;0;1
feature;;;;;0;1
filename;;;;;0;1
files;;;;;0;1
finish;;;;;0;1
first;;;;;0;1
focus;;;;;0;1
following;;;;;0;1
forgiving;;;;;0;1
format;;;;;0;1
formats;;;;;0;1
forward;;;;;0;1
found;;;;;0;1
frequently;;;;;0;1
future;;;;;0;1
general;;;;;0;1
getting;;;;;0;1
github;;;;;0;1
glance;;;;;0;1
glossary;;;;;0;1
going;;;;;0;1
guide;;;;;0;1
handling;;;;;0;1
heard;;;;;0;1
high-performance;;;;;0;1
highlighted;;;;;0;1
horizontal;;;;;0;1
horizontally;;;;;0;1
https;;;;;0;1
illustrates;;;;;0;1
image;;;;;0;1
including;;;;;0;1
indicating;;;;;0;1
information;;;;;0;1
insert;;;;;0;1
inserted;;;;;0;1
inserting;;;;;0;1
inserts;;;;;0;1
inside;;;;;0;1
instances;;;;;0;1
instead;;;;;0;1
interaction;;;;;0;1
introduction;;;;;0;1
items;;;;;0;1
joining;;;;;0;1
keyboard;;;;;0;1
keyboard-accelerated;;;;;0;1
large;;;;;0;1
last-known;;;;;0;1
leaving;;;;;0;1
license;;;;;0;1
loaded;;;;;0;1
local;;;;;0;1
located;;;;;0;1
location;;;;;0;1
lower;;;;;0;1
maintain;;;;;0;1
markers;;;;;0;1
master;;;;;0;1
match;;;;;0;1
matching;;;;;0;1
maximize;;;;;0;1
maximum;;;;;0;1
media;;;;;0;1
menus;;;;;0;1
merge;;;;;0;1
merged;;;;;0;1
middle;;;;;0;1
might;;;;;0;1
mistake;;;;;0;1
mouse;;;;;0;1
moved;;;;;0;1
movement;;;;;0;1
moves;;;;;0;1
multiple;;;;;0;1
multiply;;;;;0;1
natural;;;;;0;1
navigate;;;;;0;1
navigating;;;;;0;1
non-text;;;;;0;1
normal;;;;;0;1
november;;;;;0;1
objects;;;;;0;1
occasions;;;;;0;1
occupy;;;;;0;1
offering;;;;;0;1
open-source;;;;;0;1
opening;;;;;0;1
option;;;;;0;1
optionally;;;;;0;1
options;;;;;0;1
order;;;;;0;1
oriented;;;;;0;1
original;;;;;0;1
originally;;;;;0;1
originals;;;;;0;1
other;;;;;0;1
otherwise;;;;;0;1
outage;;;;;0;1
overriding;;;;;0;1
partners;;;;;0;1
passive;;;;;0;1
patterson;;;;;0;1
pause;;;;;0;1
perfect;;;;;0;1
performed;;;;;0;1
phrase;;;;;0;1
pieces;;;;;0;1
place;;;;;0;1
playback;;;;;0;1
playhead;;;;;0;1
playing;;;;;0;1
point;;;;;0;1
pointer;;;;;0;1
portion;;;;;0;1
position;;;;;0;1
positioned;;;;;0;1
positioning;;;;;0;1
possibly;;;;;0;1
power;;;;;0;1
precisely;;;;;0;1
precision;;;;;0;1
predefined;;;;;0;1
predictable;;;;;0;1
predominant;;;;;0;1
present;;;;;0;1
press;;;;;0;1
pressing;;;;;0;1
preview;;;;;0;1
previous;;;;;0;1
process;;;;;0;1
productive;;;;;0;1
productivity;;;;;0;1
progress;;;;;0;1
project;;;;;0;1
projects;;;;;0;1
proper;;;;;0;1
properties;;;;;0;1
provide;;;;;0;1
providing;;;;;0;1
public;;;;;0;1
pulse;;;;;0;1
pulses;;;;;0;1
quality;;;;;0;1
quick;;;;;0;1
quickly;;;;;0;1
range;;;;;0;1
readability;;;;;0;1
real-time;;;;;0;1
recent;;;;;0;1
recognized;;;;;0;1
rectangular;;;;;0;1
reference;;;;;0;1
references;;;;;0;1
related;;;;;0;1
relationship;;;;;0;1
release;;;;;0;1
remain;;;;;0;1
remove;;;;;0;1
removed;;;;;0;1
reopened;;;;;0;1
replace;;;;;0;1
reposition;;;;;0;1
repository;;;;;0;1
representing;;;;;0;1
represents;;;;;0;1
reset;;;;;0;1
resized;;;;;0;1
resizing;;;;;0;1
result;;;;;0;1
retaining;;;;;0;1
returns;;;;;0;1
reversal;;;;;0;1
reverse;;;;;0;1
revised;;;;;0;1
rewind;;;;;0;1
right;;;;;0;1
right-click;;;;;0;1
ripple;;;;;0;1
rounded;;;;;0;1
sample;;;;;0;1
saved;;;;;0;1
saving;;;;;0;1
scratch;;;;;0;1
screen;;;;;0;1
scroll;;;;;0;1
second;;;;;0;1
seconds;;;;;0;1
section;;;;;0;1
segment;;;;;0;1
select;;;;;0;1
selected;;;;;0;1
selection;;;;;0;1
separate;;;;;0;1
separated;;;;;0;1
sequence;;;;;0;1
services;;;;;0;1
session;;;;;0;1
shape;;;;;0;1
share;;;;;0;1
shift;;;;;0;1
shifted;;;;;0;1
shortcut;;;;;0;1
shortcuts;;;;;0;1
shown;;;;;0;1
shows;;;;;0;1
shrink;;;;;0;1
significantly;;;;;0;1
simultaneously;;;;;0;1
since;;;;;0;1
single;;;;;0;1
sizes;;;;;0;1
slice;;;;;0;1
slightly;;;;;0;1
small;;;;;0;1
smaller;;;;;0;1
smooth;;;;;0;1
snapping;;;;;0;1
snippets;;;;;0;1
software;;;;;0;1
source;;;;;0;1
space;;;;;0;1
spaces;;;;;0;1
specific;;;;;0;1
speed;;;;;0;1
speed-dial;;;;;0;1
split;;;;;0;1
splits;;;;;0;1
splitting;;;;;0;1
spoil;;;;;0;1
start;;;;;0;1
started;;;;;0;1
starting;;;;;0;1
state;;;;;0;1
status;;;;;0;1
steps;;;;;0;1
stops;;;;;0;1
store;;;;;0;1
stores;;;;;0;1
stream;;;;;0;1
sub-pulse;;;;;0;1
subrip;;;;;0;1
subtitle;;;;;0;1
support;;;;;0;1
supported;;;;;0;1
tasks;;;;;0;1
terms;;;;;0;1
textbox;;;;;0;1
their;;;;;0;1
there;;;;;0;1
those;;;;;0;1
through;;;;;0;1
timeline;;;;;0;1
timeline-style;;;;;0;1
timer;;;;;0;1
times;;;;;0;1
timing;;;;;0;1
together;;;;;0;1
toggle;;;;;0;1
toward;;;;;0;1
track;;;;;0;1
transport;;;;;0;1
treat;;;;;0;1
treated;;;;;0;1
turned;;;;;0;1
types;;;;;0;1
under;;;;;0;1
understanding;;;;;0;1
units;;;;;0;1
unload;;;;;0;1
unselected;;;;;0;1
updates;;;;;0;1
upper;;;;;0;1
useful;;;;;0;1
users;;;;;0;1
using;;;;;0;1
value;;;;;0;1
values;;;;;0;1
versa;;;;;0;1
version;;;;;0;1
versus;;;;;0;1
vertical;;;;;0;1
video;;;;;0;1
viewing;;;;;0;1
visual;;;;;0;1
visualize;;;;;0;1
webvtt;;;;;0;1
whatever;;;;;0;1
where;;;;;0;1
whether;;;;;0;1
which;;;;;0;1
while;;;;;0;1
width;;;;;0;1
window;;;;;0;1
within;;;;;0;1
without;;;;;0;1
workflow;;;;;0;1
workspace;;;;;0;1
written;;;;;0;1
